#BlueJ package file
dependency1.from=TriangleFrame
dependency1.to=TriangleComponent
dependency1.type=UsesDependency
dependency2.from=TriangleViewer
dependency2.to=TriangleFrame
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=567
package.editor.height=166
package.editor.width=469
package.editor.x=127
package.editor.y=228
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1012
target1.editor.width=830
target1.editor.x=843
target1.editor.y=95
target1.height=50
target1.name=TriangleFrame
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=280
target1.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=47
target2.editor.y=33
target2.height=50
target2.name=RectangleComponent2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=33
target3.height=50
target3.name=RectangleViewer2
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=1011
target4.editor.width=858
target4.editor.x=819
target4.editor.y=74
target4.height=50
target4.name=TriangleComponent
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=260
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=684
target5.editor.y=254
target5.height=60
target5.name=ButtonView
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=130
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=64
target6.editor.y=310
target6.height=50
target6.name=RectangleFrame2
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=10
target6.y=230
target7.editor.height=700
target7.editor.width=900
target7.editor.x=270
target7.editor.y=188
target7.height=50
target7.name=TriangleViewer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=280
target7.y=40
